build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HibernateNewExample.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.antlr-2.7.6.jar=src\\lib\\antlr-2.7.6.jar
file.reference.cglib-2.2.jar=src\\lib\\cglib-2.2.jar
file.reference.commons-collections-3.1.jar=src\\lib\\commons-collections-3.1.jar
file.reference.derbyclient.jar=src\\lib\\derbyclient.jar
file.reference.dom4j-1.6.1.jar=src\\lib\\dom4j-1.6.1.jar
file.reference.ejb3-persistence.jar=src\\lib\\ejb3-persistence.jar
file.reference.hibernate-annotations.jar=src\\lib\\hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=src\\lib\\hibernate-commons-annotations.jar
file.reference.hibernate2.jar=src\\lib\\hibernate2.jar
file.reference.hibernate3.jar=src\\lib\\hibernate3.jar
file.reference.javassist-3.9.0.GA.jar=src\\lib\\javassist-3.9.0.GA.jar
file.reference.jta-1.1.jar=src\\lib\\jta-1.1.jar
file.reference.log4j.jar=src\\lib\\log4j.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=src\\lib\\mysql-connector-java-5.1.18-bin.jar
file.reference.slf4j-api-1.5.8.jar=src\\lib\\slf4j-api-1.5.8.jar
file.reference.slf4j-log4j12.jar=src\\lib\\slf4j-log4j12.jar
file.reference.spring-hibernate2.jar=src\\lib\\spring-hibernate2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate2.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.javassist-3.9.0.GA.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.slf4j-api-1.5.8.jar}:\
    ${file.reference.slf4j-log4j12.jar}:\
    ${file.reference.spring-hibernate2.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
main.class=UI.insert
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
